<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Good morning fans how are you doing, hope everything is fine if so glory,
      be to God i am here today to learn, what are we learning about today is,
      web development.
    </p>
    <p>
      web development is, like building a magical play ground, on the internet
      where peope can play, learn and interact.
    </p>
  </body>
</html>
